MONGODB_URL ="mongodb+srv://mishraprajjwal295:bGEHupE6OHZ5636t@abhivyakti.hlju2a9.mongodb.net/?retryWrites=true&w=majority&appName=Abhivyakti"

PORT = 4000

CLOUD_NAME = dda9k2u5q
API_KEY =782464762535818
API_SECRET=Ute1dWpFII3dbaUtsXYylxrzcEw
FOLDER_NAME="Abhivyakti"

JWT_SECRET = "prajjwal"

# MAIL_HOST =smtp.gmail.com.
# MAIL_USER =mishraprajjwal295@gmail.com
# MAIL_PASS = uhpbrszrqhegdmnx


# RAZORPAY_SECRET=tDihHhucW6igNoJgeNzANMUF
# RAZORPAY_KEY=rzp_test_aGk0ANo1u8WeWL